# Organ-Based-Documentation

./: DocuPOC.sln
DocuPOC/DocuPOC/: App.xaml  App.xaml.cs  DocuPOC.csproj  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DocuPOC/DocuPOC (Package)/: DocuPOC (Package).wapproj  Package.appxmanifest
DocuPOC/DocuPOC/Controls/: HeaderedDetailEntry.xaml  HeaderedDetailEntry.xaml.cs
DocuPOC/DocuPOC/Database/: DataContext.cs
DocuPOC/DocuPOC/Messages/: AdmissionMessages.cs  InAppNotificationMessages.cs  PatientMessages.cs  VariousMessages.cs
DocuPOC/DocuPOC/Models/: Admission.cs  Patient.cs  Room.cs  VersionedStringEntry.cs
DocuPOC/DocuPOC/Services/: PrintService.cs  ServiceManager.cs  SettingsService.cs
DocuPOC/DocuPOC/Templates/: OverviewTemplate.html  PatientPrintoutTemplate.html
DocuPOC/DocuPOC/ViewModels/: AddNewPatientViewModel.cs  AdmissionDetailViewModel.cs  AdmissionListEntryViewModel.cs  AdmissionViewModel.cs  ITabViewModel.cs  MainViewViewModel.cs  OverviewViewModel.cs  PatientArchiveViewModel.cs  PatientDataListEntry.cs  PatientDataListEntryWithAdmissionDetails.cs  RoomViewViewModel.cs  ShowHistoryViewModel.cs
DocuPOC/DocuPOC/Views/: AddNewPatientView.xaml  AddNewPatientView.xaml.cs  AdmissionDetailView.xaml  AdmissionDetailView.xaml.cs  AdmissionView.xaml  AdmissionView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PatientArchiveView.xaml  PatientArchiveView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  ShowHistoryView.xaml  ShowHistoryView.xaml.cs
